REQUIREMENT SPECIFICATIONS
MAIN FEATURES: 
PC-only

INTERECTION BETWEEN PLAY AND PC:
- предупреждение что закончились АЙДИ!
- кнопка Начать игру
- Отказаться от игры
- кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
- кнопка вверх (управление вратарем верх)
- кнопка вниз (управление вратарем вниз)
- пауза
- установка макс количества матчей, достигнув которого игра завершается
- дисплей - счетчик голов
- дисплей - времени
-кнопка подключится (ввести айди соперника)
- показывальщик своего айди
- окно чата, где игроки могут до начала игры договорится

DEVELOPMENT ORDER
1 -кнопка Начать игру
1- кнопка вверх (управление вратарем верх)
1- кнопка вниз (управление вратарем вниз)
1-кнопка подключится (ввести айди соперника)
1- показывальщик своего айди
2- дисплей - счетчик голов
3- Отказаться от игры
3- кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
3- окно чата, где игроки могут до начала игры договорится
4- пауза
4- установка макс количества матчей, достигнув которого игра завершается
5- дисплей - времени (edited)

1 в первую очередь, 5 последнюю

