REQUIREMENT SPECIFICATIONS
MAIN FEATURES: 
PC-only

INTERECTION BETWEEN PLAY AND PC:
- предупреждение что закончились АЙДИ!
готово - кнопка Начать игру
- Отказаться от игры
нет - кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
нет - кнопка вверх (управление вратарем верх)
нет - кнопка вниз (управление вратарем вниз)
- пауза
готово - установка макс количества матчей, достигнув которого игра завершается
готово - дисплей - счетчик голов
- дисплей - времени
-кнопка подключится (ввести айди соперника)
- показывальщик своего айди
- окно чата, где игроки могут до начала игры договорится

DEVELOPMENT ORDER
1 -кнопка Начать игру
1- кнопка вверх (управление вратарем верх)
1- кнопка вниз (управление вратарем вниз)
1-кнопка подключится (ввести айди соперника)
1- показывальщик своего айди
2- дисплей - счетчик голов
3- Отказаться от игры
3- кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
3- окно чата, где игроки могут до начала игры договорится
4- пауза
4- установка макс количества матчей, достигнув которого игра завершается
5- дисплей - времени (edited)

1 в первую очередь, 5 последнюю

исправить: названия переменных и функций в целом блоке по обработке движения игроков, вместо Юзер и оппонент, следовало бы написать drivingPlayer, drivenPlayer
в ст.70 исправить название sheckStatus
в ст.100 дать имя функции newGameStart
в ст 63 изменить название на checkReadyStatus()
в ст 380 изменить название функции на checkBallOutOrGoal


Discovered BUGS:(What. What relates to. When happens. Consiquenses.)


Helpers:
Eman Zaghloul, karolinaseidlova, doaa_shafik, Cédric F, LepiDecko
