REQUIREMENT SPECIFICATIONS
MAIN FEATURES: 
PC-only

INTERECTION BETWEEN PLAY AND PC:
- предупреждение что закончились АЙДИ!
готово - кнопка Начать игру
- Отказаться от игры
нет - кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
нет - кнопка вверх (управление вратарем верх)
нет - кнопка вниз (управление вратарем вниз)
- пауза
готово - установка макс количества матчей, достигнув которого игра завершается
готово - дисплей - счетчик голов
- дисплей - времени
-кнопка подключится (ввести айди соперника)
- показывальщик своего айди
- окно чата, где игроки могут до начала игры договорится

DEVELOPMENT ORDER
1 -кнопка Начать игру
1- кнопка вверх (управление вратарем верх)
1- кнопка вниз (управление вратарем вниз)
1-кнопка подключится (ввести айди соперника)
1- показывальщик своего айди
2- дисплей - счетчик голов
3- Отказаться от игры
3- кнопка Начать заново (но с подтверждением Промтом обоих И-ков)
3- окно чата, где игроки могут до начала игры договорится
4- пауза
4- установка макс количества матчей, достигнув которого игра завершается
5- дисплей - времени (edited)

1 в первую очередь, 5 последнюю

исправить: названия переменных и функций в целом блоке по обработке движения игроков, вместо Юзер и оппонент, следовало бы написать drivingPlayer, drivenPlayer
в ст.70 исправить название SheckStatus
в ст.100 дать имя функции newGameStart

Discovered BUGS:(What. What relates to. When happens. Consiquenses.)
1.Interval goes on. Relates to default browser behaviour. In case we got started the game in one tab and we move to another tab, the interval timer stops and game becomes frozen. Consequenses: unknown
2. The ball isnt transmited from the first to second player. The second player isnt transmited to the first player. When the game is running. Cons: missed goal count. the goal count counts every goal from second player, but doesnt get first's goals.
3. 

Helpers:
Eman Zaghloul, doaa_shafik
